<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SampleLogbookWordExport</AssemblyName>
    <RootNamespace>SampleLogbookWordExport</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MiniWord" Version="0.9.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\InternshipManagement.API.csproj" />
  </ItemGroup>
</Project>
