# Summer-Internship-Management

./: .gitignore  Bitirme projesi.sln  CALISTIRMA.md  GITHUB_YUKLEME.md  presentation.html
backend/: InternshipManagement.API.csproj  InternshipManagement.API.http  Program.cs  appsettings.Development.json  appsettings.json  package.json
backend/Authorization/: Permissions.cs  RolePermissionCatalog.cs
backend/Configuration/: StudentDepartmentOptions.cs
backend/Controllers/: AdminController.cs  AppSettingsController.cs  ApplicationsController.cs  AuthController.cs  ChatController.cs  CompaniesController.cs  CompanyOrganizationController.cs  CompanyStaffController.cs  DashboardController.cs  ExportController.cs  FilesController.cs  HealthController.cs  KnowledgeBaseController.cs  LogbookController.cs  NotificationsController.cs  SummerTrainingLettersController.cs  TrainingReportsController.cs  UsersController.cs  transcripttestcontroller.cs
backend/DTOs/: LoginRequest.cs  RegisterRequest.cs
backend/Data/: AppDbContext.cs  SeedData.cs
backend/InternshipManagement.API.Tests/: InternshipManagement.API.Tests.csproj  TrainingReportWordExporterTests.cs
backend/Migrations/: 20260309161236_InitialCreate.Designer.cs  20260309161236_InitialCreate.cs  20260310120000_AddPasswordToUser.Designer.cs  20260310120000_AddPasswordToUser.cs  20260327014853_AddTranscriptEligibilityToUser.Designer.cs  20260327014853_AddTranscriptEligibilityToUser.cs  20260413144847_AddNotifications.Designer.cs  20260413144847_AddNotifications.cs  20260420113724_AddUserPermissions.Designer.cs  20260420113724_AddUserPermissions.cs  20260420120119_AddKnowledgeBaseAndAppSettings.Designer.cs  20260420120119_AddKnowledgeBaseAndAppSettings.cs  20260426145651_AddUploadedFiles.Designer.cs  20260426145651_AddUploadedFiles.cs  20260426152635_DropCourses.Designer.cs  20260426152635_DropCourses.cs  20260426153657_AddCompanyIdToUser.Designer.cs  20260426153657_AddCompanyIdToUser.cs  20260430133718_CompanyStaffAndSupervisorAssignment.Designer.cs  20260430133718_CompanyStaffAndSupervisorAssignment.cs  20260430144539_LogbookSupervisorApprovalAndWeeklyApproval.Designer.cs  20260430144539_LogbookSupervisorApprovalAndWeeklyApproval.cs  20260430155638_LogbookWordProfileCompanyFields.Designer.cs  20260430155638_LogbookWordProfileCompanyFields.cs  20260502022400_StaffRoleDefinitions.Designer.cs  20260502022400_StaffRoleDefinitions.cs  20260502023311_ApplicationInternshipDatesForWord.Designer.cs  20260502023311_ApplicationInternshipDatesForWord.cs  20260502031553_ApplicationLogbookSubmittedForCoordinatorReviewAt.Designer.cs  20260502031553_ApplicationLogbookSubmittedForCoordinatorReviewAt.cs  20260502134803_ApplicationLogbookApprovalWordFields.Designer.cs  20260502134803_ApplicationLogbookApprovalWordFields.cs  20260502141850_ApplicationSupervisorProgramOutcomeScores.Designer.cs  20260502141850_ApplicationSupervisorProgramOutcomeScores.cs  20260502142910_ApplicationTraineeSummerSelfEvaluationScores.Designer.cs  20260502142910_ApplicationTraineeSummerSelfEvaluationScores.cs  20260502160541_ApplicationTraineeJobOwnWords.Designer.cs  20260502160541_ApplicationTraineeJobOwnWords.cs  20260502230548_ApplicationTraineeSummerSelfEval13.Designer.cs  20260502230548_ApplicationTraineeSummerSelfEval13.cs  (+23 more)
frontend/: .gitignore  (+3 more)
(+163 files in other folders)
