<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tools\**\*.cs" />
    <Compile Remove="InternshipManagement.API.Tests\**\*.cs" />
    <!-- Sdk varsayılan Content glob'ları; araç çıktılarının bin'e kopyalanıp Sonsuz özyineleme oluşturmasını engelle -->
    <Content Remove="Tools\**\*" />
    <EmbeddedResource Remove="Tools\**\*" />
    <None Remove="Tools\**\*.json" />
    <!-- Tests klasörü solution ile aynı dizinde; Web SDK Content ** yüzünden Tests\bin çıktıları projeye dahil oluyordu (MSB3030 döngüsü). -->
    <Content Remove="InternshipManagement.API.Tests\**\*" />
    <EmbeddedResource Remove="InternshipManagement.API.Tests\**\*" />
    <None Remove="InternshipManagement.API.Tests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <!-- MiniWord’a bağlı güvenli Open XML SDK; yazlık mektubu birleştirme doğrudan bu paketi kullanıyor. -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.4" />
    <!-- Npgsql 10.0.1, EF Relational >= 10.0.4 ister; tüm EF paketleri aynı patch -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.4" />
    <PackageReference Include="MiniWord" Version="0.9.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="QuestPDF" Version="2026.2.4" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
  </ItemGroup>

</Project>
