<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SummerLetterWordSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Services + Models (MiniWord merge values) -->
    <ProjectReference Include="..\..\InternshipManagement.API.csproj" />
  </ItemGroup>

</Project>
